# LC-Chinese-Project

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  THIRD_PARTY_LICENSES.md
fonts/: README.md  zh-cn-charset.txt
fonts/fontpatcher/default/: 00 default  01 kr
lib/: README.md
src/V81TestChn/: AlertTextureReplacementService.cs  CustomLocalizationExtensionService.cs  EmbeddedFontPatcherService.cs  EndGameLocalizationService.cs  FocusedTextAuditService.cs  FontFallbackService.cs  GameResourceTranslator.cs  OriginalResourceStateService.cs  Plugin.cs  RadiationWarningAuditService.cs  RadiationWarningPlaybackService.cs  RuntimeIconsCompatibilityService.cs  RuntimeTextCollector.cs  TargetedUiTranslator.cs  TextPatches.cs  TranslationEntry.cs  TranslationGuard.cs  TranslationService.DynamicDomains.cs  TranslationService.cs  UiTranslator.cs  V81TestChn.csproj
src/V81TestChn/DynamicTranslators/: ChatDynamicTranslator.cs  ControlTipTranslator.cs  EndGameDynamicTranslator.cs  HudDynamicTranslator.cs  PlanetInfoDynamicTranslator.cs  TerminalDynamicTranslator.cs  WeightUnitTranslator.cs
thunderstore/: CHANGELOG.md  README.md  THIRD_PARTY_LICENSES.md  manifest.json
translations/: zh-CN.json
translations-cfg/: manifest.json
translations-cfg/zh-CN/: Normal-Translate.cfg
translations-cfg/zh-Hans/: Terminal-Translate.cfg
